<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    body {
        padding: 50px
    }
    
    hr {
        color: #ccc;
    }
    
    thead {
        color: darkred;
        font-weight: bold;
        font-size: 16px;
    }
    
    #bigbox {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        padding: 10px;
    }
    #firsttr>td{
        width: 20%;
    }
    
    table button {
        margin-left: 5px;
    }
    
    .row {
        margin-top: 10px;
    }
    
    #btns {
        width: 120px;
    }
    
    .delBtns {
        margin: 0 auto;
    }
    
    #title {
        font-size: 30px;
        font-family: 宋体;
    }
    
    .font16 {
        font-size: 16px
    }
    </style>
    <script>
    function add() {
        var name = $("#username").val();
        var age = $("#userage").val();
        var email = $("#email").val();
        // 创建删除修改按钮
        var delTd = $("<td class='text-center '></td>");
        var delBtn = $("<button class='delBtns btn btn-danger btn-sm'>删除</button>");
        var chaBtn = $("<button class='chaBtns btn btn-info btn-sm' data-toggle='modal' data-target='#myModal' onclick='change(this)'>修改</button>")
        delTd.append(delBtn);
        delTd.append(chaBtn);
        // 获取序号
        var Num = $("tr").length;
        var newTr = $("<tr></tr>");
        // 添加内容
        newTr.append($("<td>" + Num + "</td>"));
        newTr.append($("<td>" + name + "</td>"));
        newTr.append($("<td>" + age + "</td>"));
        newTr.append($("<td>" + email + "</td>"));
        newTr.append(delTd);
        $("tbody").append(newTr);
        $(".delBtns").click(function() {
            console.log(1)
            $(this).parent().parent().remove();
            $("tr").each(function(index,value){
                $(this).find("td:first").html(index);
            })
            $("#zero").html("序号");
        });
    }
    var tds
    function change(a){  
        tds=$(a).parent().parent().find("td"); 
        var num=  $(tds[0]).html();
        var name = $(tds[1]).html();
        var age =  $(tds[2]).html();
        var email = $(tds[3]).html();
        $("#changeNo").val(num);
        $("#changename").val(name);
        $("#changeage").val(age);
        $("#changeemail").val(email);
    }
    function changesure(){
                var num=  $("#changeNo").val();
                var name = $("#changename").val();
                var age = $("#changeage").val();
                var email = $("#changeemail").val(); 
                $(tds[0]).html(num);
                $(tds[1]).html(name);
                $(tds[2]).html(age);
                $(tds[3]).html(email);
     }
    </script>
</head>

<body>
    <div id="bigbox">
        <p class="text-center" id="title">添加用户</p>
        <!-- 信息填写 -->
        <form class="form-horizontal">
            <div class="form-group form-group-md">
                <label for="username" class="col-xs-4 control-label font16">姓名：</label>
                <div class="col-xs-6">
                    <input type="text" class="form-control" id="username" placeholder="请输入姓名">
                </div>
            </div>
            <div class="form-group form-group-md">
                <label for="userage" class="col-xs-4 control-label font16">年龄：</label>
                <div class="col-xs-6">
                    <input type="text" class="form-control" id="userage" placeholder="请输入年龄">
                </div>
            </div>
            <div class="form-group form-group-md">
                <label for="email" class="col-xs-4 control-label font16">邮箱：</label>
                <div class="col-xs-6">
                    <input type="email" class="form-control" id="email" placeholder="请输入邮箱">
                </div>
            </div>
            <!-- 按钮组 -->
            <div class="center-block " id="btns">
                <input class="btn bg-primary" type="button" value="添加" onclick="add()">
                <input class="btn bg-primary" type="reset" value="重置">
            </div>
        </form>
        <!-- 模态窗口 -->
        <div class="modal fade" tabindex="-1" id="myModal">
            <!-- 窗口声明 -->
            <div class="modal-dialog modal-lg">
                <!-- 内容声明 -->
                <div class="modal-content">
                    <!-- 头部，主体，脚注 -->
                    <div class="modal-header">
                        <h4>用户信息修改</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group form-group-md">
                                <label for="changeNo" class="col-xs-4 control-label font16">序号：</label>
                                <div class="col-xs-6">
                                    <input type="text" class="form-control" id="changeNo" placeholder="请输入序号">
                                </div>
                            </div>
                            <div class="form-group form-group-md">
                                <label for="changename" class="col-xs-4 control-label font16">姓名：</label>
                                <div class="col-xs-6">
                                    <input type="text" class="form-control" id="changename" placeholder="请输入姓名">
                                </div>
                            </div>
                            <div class="form-group form-group-md">
                                <label for="changeage" class="col-xs-4 control-label font16">年龄：</label>
                                <div class="col-xs-6">
                                    <input type="text" class="form-control" id="changeage" placeholder="请输入年龄">
                                </div>
                            </div>
                             <div class="form-group form-group-md">
                                <label for="changeemail" class="col-xs-4 control-label font16">邮箱：</label>
                                <div class="col-xs-6">
                                    <input type="text" class="form-control" id="changeemail" placeholder="请输入邮箱">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" onclick="changesure()" data-dismiss="modal">确定</button>
                        <button class="btn btn-danger " data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- 表格 -->
        <table class="table table-bordered">
            <thead class="text-center">
                <tr id="firsttr">
                    <td id="zero">序号</td>
                    <td>姓名</td>
                    <td>年龄</td>
                    <td>邮箱</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>
